
=== Org Description

 KEY              VALUE                                                                                                                                                                
 ──────────────── ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
 Access Token     00D7Q00000CIgQC!AQcAQMZCh0Vwk3zWbUSspTCbMXWzlOJCqeN0dZZ056sZ_581MD4xvaqE2HsIY54jhOROM_xrxAcA91HT1WOnqi7_qWar260o                                                     
 Alias            dev1Cert                                                                                                                                                             
 Api Version      58.0                                                                                                                                                                 
 Client Id        PlatformCLI                                                                                                                                                          
 Connected Status Connected                                                                                                                                                            
 Id               00D7Q00000CIgQCUA1                                                                                                                                                   
 Instance Url     https://curious-hawk-g9s5qu-dev-ed.trailblaze.my.salesforce.com                                                                                                      
 Sfdx Auth Url    force://PlatformCLI::5Aep861yNl8cSWS3xVw1AX0jOCdXAtJ9pfWk2_JxZtNnnX.IDREfEst5hwOXcI9z9mw81M.547sHQ.p7Oh0apyH@curious-hawk-g9s5qu-dev-ed.trailblaze.my.salesforce.com 
 Username         marton.bende@curious-hawk-g9s5qu.com                                                                                                                                 
